<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansormed</title>

  <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

  <!-- CSS LINKS -->
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">

</head>
<body>
  <header class="site-header">
    <div class="header-container container">
      <!-- LOGO -->
      <img class="site-logo" src="img/logo.png" alt="logo rasmi" srcset="img/logo.png 1x, img/logo@2x.png 2x">

      <!-- SITE-NAV -->
      <nav class="site-nav">
        <ul class="site-nav-list">
          <li class="site-nav-item"><a class="site-nav-link" href="#">Xizmatlar</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="#">Dorilar</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="#">Asal</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="#">Kontaktlar</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="#">Blog</a></li>
        </ul>
      </nav>

      <a class="button" href="#">Qabulga yozilish</a>
    </div>
  </header>


  <!-- MAIN -->
  <section class="hero">
    <div class="hero-container container">
      <div class="hero-info">
        <h1 class="hero-heading">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>
        <p class="hero-text">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</p>

        <a class="button" href="#">Qabulga yozilish</a>
      </div>

      <img class="hero-img" src="img/aka.png" alt="vrach rasmi" srcset="img/aka.png 1x, img/aka@2x.png 2x">
    </div>
  </section>
</body>
</html>